# Global Configuration
server.port=9000
spring.application.name=microservice-product-management
eureka.client.service-url.defaultZone=http://eureka:passwor123@localhost:8761/eureka/
# PostgresSQL Data Base Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/product-management
spring.datasource.username=postgres
spring.datasource.password=1191998
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#logging
logging.level.org.springframework.data=debug
# Actuator Configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoints.health.sensitive=false
