# Global Configuration
server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:passwor123}
eureka.server.maxThreadsForPeerReplication=0

